<!DOCTYPE html>
<html>

<head>
    <title>第1サティアン</title>
    <link rel="stylesheet" href="css/timeshift.css">
    <link rel="icon" href="images/icon/favicon-32x32.png" type="image/x-icon">
</head>

<style>
    #header {
        display: flex;
        width: 500px;
        margin: 0 auto;
    }

    #kari {
        text-align: center;
    }

    #content {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }

    #poi_katsu_area {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }


    #top_image {
        max-width: 500px;
        max-height: 300px;
    }

    .task_line {
        text-align: center;
    }

    .task_link {
        text-align: center;
    }

    .enquete_line {
        display: flex;
    }
</style>

<body>

    <div>

        <!--
        <div id="header">
            <div>俺はお前が俺を見たのを見たぞ</div>
        </div>
        -->

        <div id="content">

            <div id="kari">
                <!-- このへんネタ-->
                <marquee>ようこそ！プリンセスおひめさまのホームページへ！　　　　　　　　なんで来たのお前？ｗ</marquee>

                <div id="dummy_counter"></div>

                <a href="#" onclick="change_top_image()">
                    <img id="top_image" src="./images/top/0.jpg" title="何が気になるんだ？">
                </a>

                <div>TOP画提供：城ヶ崎姫子 様</div>

                <div>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/X4ZmU3j2rFA?si=eoRYBCW_zYii_UAP"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>

            </div>

            <!-- このへんまでネタ-->

            <div id="poi_katsu_area">

                <iframe src="p_life_enquete.htm" width="600" height="150"></iframe>

                <iframe src="p_life_quiz.htm" width="600" height="300"></iframe>

                <div id="bank">

                    銀行:
                    <a href="https://d-money.jp/" target="_blank">ドットマネー</a>
                    /
                    <a href="https://pex.jp/" target="_blank">PeX</a>

                </div>

                <iframe src="https://huonchan.github.io/rakuten_point_mall_time_shift/" width="600"
                    height="750"></iframe>

            </div>

        </div>


        <div id="fotter"></div>

        <script src="js/injector.js"></script>

        <script>


            function change_top_image() {
                const array = [
                    '0.jpg', '1.jpg', '2.jpg', '3.jpg', '4.jpg'];
                const rIdx = Math.floor(Math.random() * array.length);
                document.getElementById("top_image").src = `./images/top/${array[rIdx]}`;
            }

            function dummy_counter() {
                const randomNumber = Math.floor(Math.random() * 10000);

                // 下2桁が00ならキリ番
                if (randomNumber % 100 === 0) {
                    document.getElementById('dummy_counter').innerText = "キリ番ゲット！ " + randomNumber + "ふみ逃げ禁止　掲示板に報告お願いします";
                } else {
                    // キリ番じゃない場合は、適当なメッセージを表示
                    const messages = [
                        "残念！キリ番ではありませんでした…",
                        "もう少しでキリ番！",
                        "また挑戦してね！",
                    ];
                    const randomIndex = Math.floor(Math.random() * messages.length);
                    document.getElementById('dummy_counter').innerText = "あなたは" + randomNumber + "人目のお客様です";
                }
            }
            dummy_counter();

        </script>

    </div>
</body>



</html>